{\rtf1\ansi\ansicpg1252\cocoartf2709
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww28600\viewh17440\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 DLA [1, 10, 1]\
\
[array([[ 0.15811196],\
       [ 1.89935926],\
       [ 1.4270956 ],\
       [ 0.63965432],\
       [ 1.65372126],\
       [-1.39987804],\
       [-2.37724031],\
       [ 1.66536476],\
       [ 0.60118232],\
       [ 1.54026197]]), array([[0.01107698, 2.49150494, 0.90530851, 0.18115946, 1.67055693,\
        1.18509963, 3.42370716, 1.21922843, 0.23277688, 1.14071346]])]\
[array([[-2.20848468],\
       [-2.8524797 ],\
       [-2.25681656],\
       [-2.28534584],\
       [-2.58894565],\
       [-2.38036704],\
       [-4.01287023],\
       [-2.33558703],\
       [-2.24795388],\
       [-2.38397044]]), array([[-1.66119748]])]}